src/pages/login/index.pug
extends index_layout.pug

block content
      .registration__block
        .registration__header.auth
          h1.header__descr.header-wrap Вход
          form
            div
              .form__field.form-auth
                span.textinput.input-auth
                  include ../components/registration/form__field/form__field.pug
                  input.textinput-control(type='text' name='login' placeholder='Логин')
                  label.registration__label(for='name') Логин
                  label.registration__invalid
              .form__field.form-auth
                span.textinput.input-auth
                  input.textinput-control(type='password' name='password' placeholder='Пароль')
                  label.registration__label(for='password') Пароль
                  label.registration__invalid
            .button_bottom.button-auth
              .app
          .not-registered
            a.not-registered-text(href='../registration/registration.html') Нет аккаунта?
      script(type= "module" src="index.js") 
      

src/pages/login/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Вход</title><link rel="stylesheet" href="../../style/style_reg.css"><link rel="preconnect" href="https://fonts.gstatic.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@500&amp;display=swap"></head><body><main><div class="testBtn"></div><div class="registration__block"><div class="registration__header auth"><h1 class="header__descr header-wrap">Вход</h1><form><div><div class="form__field form-auth"><span class="textinput input-auth"><input class="textinput-control" type="text" name="login" placeholder="Логин"><label class="registration__label" for="name">Логин</label><label class="registration__invalid"></label></span></div><div class="form__field form-auth"><span class="textinput input-auth"><input class="textinput-control" type="password" name="password" placeholder="Пароль"><label class="registration__label" for="password">Пароль</label><label class="registration__invalid"></label></span></div></div><div class="button_bottom button-auth"><div class="app"></div></div></form><div class="not-registered"><a class="not-registered-text" href="/signup">Нет аккаунта?</a></div></div></div><script type="module" src="/pages/login/index.js"></script></main></body></html>
