src/pages/registration/registration.pug
extends ../login/index_layout.pug

block content
    .registration__block
        .registration__header
            .wraper
                h1.header__descr.header-registraton Регистрация
                form
                    include ../../components/registration/form__field/form__field.pug
                    +form__field('email', 'Почта', 'email', 'email', 'Почта')
                    +form__field('text', 'Логин', 'login', 'login', 'Логин')
                    +form__field('text', 'Имя', 'first_name', 'name', 'Имя')
                    +form__field('text', 'Фамилия', 'second_name', 'lastname', 'Фамилия')
                    +form__field('tel', 'Телефон', 'phone', 'tel', 'Телефон')
                    +form__field('password', 'Пароль', 'password', 'password', 'Пароль')
                    +form__field('password', 'Пароль (еще раз)', false, 'Пароль (еще раз)', 'Пароль (еще раз)')
                    .button_bottom
                        //load button module
                        .app
                    .not-registered.registration_page
                        a.not-registered-text(href='/') Войти
    script(type= "module" src="/pages/registration/registration.js")

static/pages/registration/registration.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход</title>
    <link rel="stylesheet" href="../../style/style_reg.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@500&amp;display=swap">
  </head>
  <body>
    <main>
      <div class="registration__block">
        <div class="registration__header">
          <div class="wraper">
            <h1 class="header__descr header-registraton">Регистрация</h1>
            <form>
                            <div class="form__field"><span class="textinput">
                                <input class="textinput-control" type="email" placeholder="Почта" name="email">
                                <label class="registration__label" for="email">Почта</label>
                                <label class="registration__invalid"></label></span></div>
                            <div class="form__field"><span class="textinput">
                                <input class="textinput-control" type="text" placeholder="Логин" name="login">
                                <label class="registration__label" for="login">Логин</label>
                                <label class="registration__invalid"></label></span></div>
                            <div class="form__field"><span class="textinput">
                                <input class="textinput-control" type="text" placeholder="Имя" name="first_name">
                                <label class="registration__label" for="name">Имя</label>
                                <label class="registration__invalid"></label></span></div>
                            <div class="form__field"><span class="textinput">
                                <input class="textinput-control" type="text" placeholder="Фамилия" name="second_name">
                                <label class="registration__label" for="lastname">Фамилия</label>
                                <label class="registration__invalid"></label></span></div>
                            <div class="form__field"><span class="textinput">
                                <input class="textinput-control" type="tel" placeholder="Телефон" name="phone">
                                <label class="registration__label" for="tel">Телефон</label>
                                <label class="registration__invalid"></label></span></div>
                            <div class="form__field"><span class="textinput">
                                <input class="textinput-control" type="password" placeholder="Пароль" name="password">
                                <label class="registration__label" for="password">Пароль</label>
                                <label class="registration__invalid"></label></span></div>
                            <div class="form__field"><span class="textinput">
                                <input class="textinput-control" type="password" placeholder="Пароль (еще раз)">
                                <label class="registration__label" for="Пароль (еще раз)">Пароль (еще раз)</label>
                                <label class="registration__invalid"></label></span></div>
              <div class="button_bottom">
                <!--load button module-->
                <div class="app"></div>
              </div>
              <div class="not-registered registration_page"><a class="not-registered-text" href="../login/index.html">Войти  </a></div>
            </form>
          </div>
        </div>
      </div>
      <script type="module" src="registration.js"> </script>
    </main>
  </body>
</html>
