src/pages/errors/500/500.pug
doctype html
html(lang='ru')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet' href='../../../style/style_error.css')
    link(href='https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap' rel='stylesheet')
    title 500
  body
    .error
      span.error__number.text-style
        | 500
      span.error__message.text-style
        | Мы уже фиксим
      a.link.text-style(href='/index.html') Назад к чатам

chat/static/500.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_error.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
    <title>500</title>
</head>
<body>
    <div class="error">
        <span class="error__number text-style">
            500
        </span>
        <span class="error__message text-style">
            Мы уже фиксим
        </span>
        <a href="/index.html" class="link text-style">Назад к чатам</a>
    </div>
</body>
</html>
